<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textUserFullName" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" tools:text=" Tom Cruise"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:textSize="24sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textUserName"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textUserFullName"
            tools:text="craig newsagency" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/textEmail"
            tools:text="craig@gmail.com"
            app:layout_constraintTop_toBottomOf="@+id/textUserName"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/textUserName"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSuite" app:layout_constraintStart_toStartOf="@+id/textUserName"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textEmail" tools:text="suit"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textStreet" app:layout_constraintStart_toEndOf="@+id/textSuite"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textEmail" tools:text="street"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCity" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textSuite" app:layout_constraintStart_toStartOf="@+id/textSuite"
            tools:text="city"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textZipcode" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textStreet" app:layout_constraintStart_toEndOf="@+id/textCity"
            android:layout_marginStart="16dp" tools:text="zipcode"/>
</android.support.constraint.ConstraintLayout>